CLIENT_GATEWAY_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=ordersdb

PAYMENT_MS_PORT=3003
STRIPE_SUCCESS_URL= http://localhost:3000/api/payments/success
STRIPE_CANCEL_URL= http://localhost:3000/api/payments/cancel
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
ENDPOINT_SECRET_HOOKDECK=

AUTH_DB_URL=mongodb+srv://<user>:<password>@microservice-course-aut.2pvkq.mongodb.net/AuthDB
ORDERS_DATABASE_URL=postgresql://