CLIENT_GATEWAY_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=ordersdb

PAYMENTS_PORT=3000
STRIPE_SUCCESS_URL= http://localhost:3000/payments/success
STRIPE_CANCEL_URL= http://localhost:3000/payments/cancel
#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
ENDPOINT_SECRET_HOOKDECK=